debug=true

http.useSSL=true

oauth.consumerKey=0A2hc26fC3zRBM88KeP1xy4uG

oauth.consumerSecret=aGHANOQvVBJYt3vM2Di4FleJ3brr9AU7RY7nR8YVeSH5vi61pt

oauth.accessToken=1282715180720361472-JDHhAo7Q7qSPDNvk1l0d6MdFB1XmoE

oauth.accessTokenSecret=JCkt5J5pXGu95oDwWsoeS9TSkvtfD0yxH4WVWIC8BclLt